{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 4,
  "lineage": "d774aa75-afd3-38bf-8567-5e8f36ac7c19",
  "outputs": {
    "random_number": {
      "value": "97",
      "type": "string"
    },
    "random_string": {
      "value": "Ps37K",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.simple_md",
      "mode": "managed",
      "type": "random_integer",
      "name": "randint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "97",
            "keepers": null,
            "max": 100,
            "min": 0,
            "result": 97,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.simple_md",
      "mode": "managed",
      "type": "random_string",
      "name": "randstr",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Ps37K",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Ps37K",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
