{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 9,
  "lineage": "cd8ea697-d4b3-19f6-1de5-7c5f505bdb84",
  "outputs": {
    "Integer": {
      "value": 49574,
      "type": "number"
    },
    "Password": {
      "value": "eb%z*Z\u003c_1\u003cdrx6KZ",
      "type": "string",
      "sensitive": true
    },
    "string": {
      "value": "$FrXg6CXKaqwMOWw",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "integer",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "49574",
            "keepers": null,
            "max": 50000,
            "min": 1,
            "result": 49574,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$EyPe2EmaDRHMRWBLnvTmoO9.0m6SFgtp7vlmyrLJqIcNHyW1PWhwy",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "eb%z*Z\u003c_1\u003cdrx6KZ",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "$FrXg6CXKaqwMOWw",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/@£$",
            "result": "$FrXg6CXKaqwMOWw",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
