{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 4,
  "lineage": "d703baf3-0dce-3fec-cbb4-3721c419dc2c",
  "outputs": {
    "Zonas": {
      "value": [
        "us-west-1e",
        "us-west-1c",
        "us-west-1a",
        "us-west-1d"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Testando 123",
            "content_base64": null,
            "content_base64sha256": "4i480YKpoQWRH1BD3xIlFJ/jtdvgOm1PaXkTStQ9pCc=",
            "content_base64sha512": "BbJ8Ud//tYcy77VaQCi17Lv4fJJRXyHRl9K2IHqSOdQne1N5lD8RB23P/tnWr1XlJCoVJMfsutI2FgZ/g5tzJg==",
            "content_md5": "86d12b0127aaf8bd820b07e3804996d1",
            "content_sha1": "68426390435db9fd20ca30669b3e4d3901d97aa9",
            "content_sha256": "e22e3cd182a9a105911f5043df1225149fe3b5dbe03a6d4f6979134ad43da427",
            "content_sha512": "05b27c51dfffb58732efb55a4028b5ecbbf87c92515f21d197d2b6207a9239d4277b5379943f11076dcffed9d6af55e5242a1524c7ecbad23616067f839b7326",
            "directory_permission": "0777",
            "file_permission": "0770",
            "filename": "example.txt",
            "id": "68426390435db9fd20ca30669b3e4d3901d97aa9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "az",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "us-west-1a",
              "us-west-1c",
              "us-west-1d",
              "us-west-1e"
            ],
            "keepers": null,
            "result": [
              "us-west-1e",
              "us-west-1c",
              "us-west-1a",
              "us-west-1d"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
