{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 16,
  "lineage": "27323f73-19ed-f037-91c4-631616621002",
  "outputs": {
    "nome": {
      "value": 1,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "integer",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "keepers": null,
            "max": 5,
            "min": 1,
            "result": 1,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
